
# resume information
resume-index = 37813
seed = 18290662276128622416
rate = 10000     
shard = 1/1
nocapture = servername


adapter-ip = 192.168.178.56
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 25565
range = 45.128.0.0/10

